{
    "compilerOptions": {
        //!=====[ Language and Environment
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "dom.iterable",
            "ESNext"
        ],
        "target": "ESNext",
        "useDefineForClassFields": true,
        //!=====[ Modules
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "allowJs": true,
        //!=====[ Type Checking
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        //"exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        //"noImplicitOverride": true,
        //"noImplicitReturns": true,
        //"noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "noImplicitAny": true,
        //!=====[ Emit
        "declaration": true,
        "importHelpers": true,
        "importsNotUsedAsValues": "error",
        "inlineSources": true,
        "newLine": "lf",
        "noEmitHelpers": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        //!=====[ Completeness
        "skipLibCheck": true,
        //!=====[ Others
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "declarationMap": true,
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "src/*": [
                "./src/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
